# ASP.NET_CORE_API_REST

./: ASP.NET_CORE_API_REST.csproj  ASP.NET_CORE_API_REST.sln  Instructions.md  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Entity/: wsWorkshopsEntities.cs
Migrations/: 20200109234116_Initial.Designer.cs  20200109234116_Initial.cs  wsWorkshopsEntitiesModelSnapshot.cs
Models/: wsWorkshopModel.cs
Properties/: launchSettings.json
